spring.application.name=renderDemo
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-d4rp0dili9vc73ddsnp0-a.singapore-postgres.render.com:5432/shenba
spring.datasource.username=shenba
spring.datasource.password=w0iJEirXg31yhmfzajrJxrXTwW9H9isr

spring.datasource.hikari.maximum-pool-size=2

spring.main.allow-circular-references= true
spring.datasource.hikari.auto-commit=false

# Required SSL for Render
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

spring.redis.host=apparent-hedgehog-41692.upstash.io
spring.redis.port=6379
spring.redis.password=AaLcAAIncDEzNWIyNzZhMDU2OGU0NjA5OTY1MDcxZmFlMzM1NmM2YnAxNDE2OTI
spring.redis.ssl.enabled=true
spring.cache.type=redis
spring.redis.timeout=10s
